spring.application.name=BootSecurity01BasicInMemoryDbApplication
server.servlet.context-path=/BootSecurity
server.port=2570
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.security=DEBUG